/*-----------------------------------------------------------------------------------

    Template Name: Starter Pack
    Author: RHJ Themes
    Author URI: https://rh-jewel.com/
    Support: https://rh-jewel.com/support/
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01.common
    02.
    03.
    04.
    05.
    06.
    07.
    08.
    09.
    10.
    11.
    12.
    13.
    14.
    15.

-----------------------------------------------------------------------------------*/
// Import common SCSS files
@import 'variables';
@import 'mixin';
@import 'common';

// header SCSS
header.header-style-one {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    transition: padding 0.5s;

    .logo {
        text-align: left;

        a {
            display: inline-block;

            img {
                max-width: 220px;
            }
        }
    }
}

.header-right-wrapper {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 50px;
}

ul.main-menu {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        display: inline-block;

        a {
            display: inline-block;
            padding: 30px 10px;
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            text-transform: uppercase;
            transition: all 0.5s ease-out 0s;

            &:hover {
                color: var(--pri-color);

                &::after {
                    transform: rotate(-90deg);
                }
            }
        }

        &.menu-item-has-children {
            position: relative;

            >a {
                position: relative;
                margin-right: 10px;

                &::after {
                    position: absolute;
                    content: "\F282";
                    right: -10px;
                    display: inline-block;
                    font-family: bootstrap-icons !important;
                    font-style: normal;
                    font-weight: 400 !important;
                }
            }

            &:hover>.sub-menu {
                visibility: visible;
                opacity: 1;
            }
        }

        .sub-menu {
            position: absolute;
            text-align: left;
            min-width: 250px;
            border-radius: 2px;
            background-color: var(--white);
            visibility: hidden;
            opacity: 0;
            @include transition(.5s);

            li {
                display: block;

                a {
                    color: #000;
                    padding: 12px 15px;
                    display: block;
                    text-transform: capitalize;
                    border-bottom: 1px solid #f7f7f7;
                    @include transition(.5s);

                    &:hover {
                        color: var(--pri-color);
                        background-color: #f7f7f7;
                    }
                }

                &.menu-item-has-children {
                    position: relative;

                    >a {
                        position: relative;

                        &::after {
                            right: 10px;
                        }
                    }

                    .sub-menu {
                        top: 0;
                        left: 100%;
                    }
                }
            }
        }
    }
}

// End header SCSS


// hero-area SCSS
section.hero-area {
    position: relative;
    height: 100%;
    min-height: 750px;
    background-image: url(../img/hero-banner-1.jpg);
    background-size: cover;
    background-position: center center;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }

    .hero-content {
        height: 100vh;
        min-height: 750px;
        max-width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            display: block;
            font-size: 18px;
            color: var(--off-white);
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 70px;
            color: var(--white);
            margin-bottom: 50px;

            @media #{$md} {
                font-size: 44px;
            }

            @media #{$xs} {
                font-size: 24px;
            }

            @media #{$sm} {
                font-size: 30px;
            }

            span {
                font-size: 50px;
                display: inline-block;
                color: var(--pri-color);
                line-height: 0;
            }
        }

        .video {
            position: relative;

            .video-btn {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);

                a {
                    position: relative;
                    display: inline-block;
                    color: var(--white);
                    background-color: var(--pri-color);
                    height: 60px;
                    width: 60px;
                    text-align: center;
                    line-height: 60px;
                    border-radius: 50px;
                    font-size: 25px;
                    z-index: 1;

                    &:before {
                        position: absolute;
                        content: "";
                        height: 70px;
                        width: 70px;
                        left: 50%;
                        top: 50%;
                        border-radius: 50px;
                        transform: translate(-50%, -50%);
                        background-color: var(--pri-color);
                        opacity: .5;
                        z-index: -1;
                        animation: pulse-border 1500ms cubic-bezier(0, 0, 1, 1) infinite;
                    }
                }
            }

            .play-content {
                display: inline-block;
                margin-left: 100px;

                h6 {
                    font-size: 20px;
                    color: var(--off-white);
                    margin-bottom: 5px;
                    text-transform: capitalize;
                    font-weight: 500;

                    @media #{$xs} {
                        font-size: 18px;
                    }
                }

                a {
                    display: inline-block;
                    text-decoration: underline;
                    text-transform: uppercase;
                    font-size: 85%;
                    color: var(--off-white);
                    @include transition (.5s);

                    &:hover {
                        color: var(--pri-color);
                    }
                }
            }

            @keyframes pulse-border {
                0% {
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                    opacity: 1;
                }

                50% {
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
                    opacity: .50;
                }

                100% {
                    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                    opacity: 0;
                }
            }

        }
    }
}

// End hero-area SCSS

// feature-area SCSS
.feature-area {
    margin-top: -150px;
}

.feature-slider {
    position: relative;

    .slider-prev,
    .slider-next {
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px !important;
        height: 50px;
        width: 40px;
        background-color: #fff !important;
        color: #000 !important;
        text-align: center;
        line-height: 50px !important;
        visibility: hidden;
        opacity: 0;
        @include transition(.5s);
        z-index: 1;
    }

    .slider-next {
        left: auto;
        right: 0%;
        visibility: hidden;
        opacity: 0;
    }

    &:hover {

        .slider-prev,
        .slider-next {
            visibility: visible;
            opacity: 1;
        }
    }
}

.single-feature {
    position: relative;

    img {
        width: 100% !important;
    }

    .feature-inner {
        position: absolute;
        bottom: 30px;
        width: 100%;
        padding: 30px;

        h1 {
            font-size: 50px;
            font-weight: 700;
            color: #7e7e7e;
            margin-bottom: 10px;
            opacity: .3;
        }

        i {
            img {
                max-height: 60px;
                width: auto !important;
                margin-bottom: 20px;
            }
        }

        h4 {
            font-size: 20px;
            color: var(--white);
            font-weight: 500;
        }

        p {
            font-size: 14px;
            color: var(--white);
        }
    }
}

// End feature-area SCSS

// about-area SCSS
.about-area {}

.about-left-img {
    @media #{$md,$sm,$xs} {
        margin-bottom: 50px;
    }

    img {}
}

.about-content {
    span {
        display: block;
        font-size: 16px;
        color: var(--sub-title-color);
        margin-bottom: 20px;
    }

    h2 {
        font-size: 48px;
        margin-bottom: 30px;

        @media #{$xs} {
            font-size: 24px;
            line-height: 30px;
        }

        @media #{$sm} {
            font-size: 24px;
            line-height: 40px;
        }

        b {
            color: var(--pri-color);
        }
    }

    p {
        font-size: 14px;
        line-height: 26px;
        text-align: justify;
    }

    .photosht-list {
        margin-top: 20px;
        list-style: none;

        li {
            display: block;
            padding: 5px 0;
        }
    }
}

// End about-area SCSS

// portfolio-area  SCSS
.portfolio-area {

    .single-project {
        position: relative;

        @media #{$xs} {
            margin-bottom: 50px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .project-inner {
            position: absolute;
            padding: 20px;
            left: 2%;
            top: 2%;
            height: 96%;
            width: 96%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: var(--white);
            @include transition(.5s);
            background: linear-gradient(to left top, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 100% / 2em 2em,
                linear-gradient(-45deg, transparent 1.41em, var(--white) 0);

            .cat {
                a {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-right: 10px;
                    display: inline-block;
                    color: var(--pri-color);

                    @media #{$md} {
                        font-size: 12px;
                    }

                    i {
                        margin-right: 5px;
                    }
                }
            }

            h4 {
                margin-top: 10px;
                margin-bottom: 0;

                a {
                    color: var(--title-color);
                    font-size: 20px;
                    font-weight: 500;
                    text-transform: capitalize;

                    @media #{$md} {
                        font-size: 18px;
                    }
                }
            }

            visibility: hidden;
            opacity: 0;
        }

        &:hover {
            .project-inner {
                visibility: visible;
                opacity: .9;
                padding-bottom: 50px;
            }
        }

        &.active {
            .project-inner {
                visibility: visible;
                opacity: .9;
                padding-bottom: 50px;

            }
        }
    }

    .view-more {
        margin-top: 60px;
    }
}

// End portfolio-area  SCSS

// services-area SCSS
.services-area {
    position: relative;
    margin-top: 100px;
    z-index: 1;

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background-color: #202020;
        height: 70%;
        width: 100%;
        z-index: -1;
    }

    .title {

        span,
        h2 {
            color: #fff;
        }
    }

    .view-all {
        a {
            color: #fff;
        }
    }
}

.view-all {
    text-align: right;
    margin-bottom: 70px;

    a {
        display: inline-block;
        color: #202020;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
        position: relative;
        padding-bottom: 5px;

        &:before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: var(--pri-color);
        }
    }
}

.our-services {

    .view-all {
        text-align: center;
        margin-top: 50px;
    }
}

.single-service {

    padding: 50px 30px;
    background-color: #fff;
    @include transition(.5s);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);

    &.active {
        background-color: #f7f7f7;

        i {
            color: var(--pri-color);
        }

        h4 {
            color: var(--pri-color);
        }
    }

    >i {
        font-size: 35px;
        color: #444;
        display: block;
        margin-bottom: 30px;
        @include transition(.5s);
    }

    h4 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
        @include transition(.5s);
    }

    .plus {
        margin-top: 20px;

        a {
            display: inline-block;
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            background-color: #d9d9d9;
            border-radius: 50%;
            color: #444;
            @include transition(.5s);

            i {
                line-height: 0;

                &::before {
                    font-weight: 800 !important;
                }
            }
        }
    }

    &:hover {
        background-color: #f7f7f7;
    }

    &:hover i,
    &:hover a,
    &:hover h4 {
        color: var(--pri-color);
    }
}

// End services-area SCSS

// testimonial-area SCSS
.testimonial-area {
    background-color: #fafafa;
}

.testimonial-slider {
    background-color: #fff;

    .testimonial-slide {
        padding: 60px;
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;

        .customer-thumb {
            margin-bottom: 30px;

            img {
                height: 120px;
                width: 120px;
                border-radius: 50%;
            }
        }

        .stars {
            margin-bottom: 10px;

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 5px;
                align-items: center;

                li {
                    display: inline-block;

                    svg {
                        fill: #f09114;
                    }

                }
            }
        }

        h4 {
            font-size: 24px;
            font-weight: 500;

            span {
                font-size: 75%;
                opacity: .5;
                font-weight: 400;
                margin-left: 5px;
            }

        }

        p {
            font-size: 20px;
            line-height: 38px;
        }
    }

    .navigate {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin-bottom: 60px;

        .review-prev,
        .review-next {
            color: var(--black);
            background-color: #F7F7F7;
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
            border-radius: 2px;
            text-align: center;
            padding: 5px 20px;
            line-height: 1;
            @include transition(.5s);

            &:hover {
                color: var(--white);
                background-color: var(--pri-color);
            }
        }
    }
}

// End testimonial-area SCSS

// brand-partner SCSS
.brand-partner {}

.brands {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 5px;

    .marquee_brand_group {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        min-width: 100%;
        animation: scroll 20s linear infinite;

        img {
            padding: 10px;
            max-width: 200px;
            box-sizing: border-box;
            border: 1px solid #eee;
            box-shadow: 0px 0 1px var(--black);
        }
    }
}

@media (prefers-reduced-motion: reduce) {
    .marquee_brand_group {
        animation-play-state: paused;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 5px));
    }
}

// End brand-partner SCSS

// Common SCSS
// End Common SCSS

// Common SCSS
// End Common SCSS

// Common SCSS
// End Common SCSS